cashew=700
almonds=800
sugar=50
blackgram=100
risebag=1000
cpno=int(input('enter customer number:'))
cname=input('enter customer name:')
caddr=input('enter customer sddress:')
cq=int(input('enter how many kgs of cashew:'))
aq=int(input('enter how many kgs of almonds:'))
sq=int(input('enter how many kgs of sugar:'))
bq=int(input('enter how many kgs of blackgram:'))
rq=int(input('enter how many risebags:'))
bill=(cq*cashew)+(aq*almonds)+(sq*sugar)+(bq*blackgram)+(rq*risebag)
if bill>3000:
    tax=bill*5/100
elif bill>2000:
    tax=bill*7/100
elif bill>1000:
    tax=bill*10/100
elif bill>500:
    tax=bill*15/100
else:
    tax=100
print('bill without tax',bill)
bill=bill+tax
print('customer number:',cpno)
print('customer name:',cname)
print('customer address:',caddr)
print('tax:',tax)
print('total bill:',bill)

